I = 2005
M = 15
t = 25
C = 0.5

e1 = M * 1 / (I * t)
e2 = (M / I) - e1
tcp = 1 / (C * e2)
a = 1 / tcp

print(f"Среднее время безошибочной работы программы: {tcp}")
print(f"Интенсивность отказов: {a}")